@import 'basics.less';
@import 'reset.css';
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700.css');

.app {
  overflow: hidden;
  .title_container {
    margin-top: 20px;
    margin-left: 50px;
    position: absolute;
    h3 {
      font-size: 20pt;
      margin-bottom: 5px;
    }
    .info_container {
      font-size: 9pt;
      margin-bottom: 5px;
      a {
        color: #000;
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
  .line_container {
    path {
      stroke-width: 0.5;
      stroke: rgba(0, 0, 0, 0.5);
      &.current_avg_temp_line {
        fill: none;
        stroke-width: 1.5;
      }
    }
    .grid {
      line {
        stroke-width: 0.5;
        stroke: rgba(0, 0, 0, 0.5);
      }
    }
    .linegraptext {
      font-size: 7pt;
      font-weight: 700;
      text-transform: uppercase;
    }
  }
  .map_container {
    display: block;
    svg {
      height: 100vh;
      width: 100%;
      &.map {
      }
    }
  }
  @color: #000;
  @opacity: 1;
  .meta_container {
    color: @color;
    font-family: Lato;
    pointer-events: none;
    position: absolute;
    bottom: 10px;
    width: 100%;
    z-index: 1;
    .year_container {
      -webkit-appearance: none;
      font-size: 70px;
      letter-spacing: 0.18em;
      line-height: 65px;
      text-align: center;
    }
    .range_container {
      max-width: 600px;
      margin: 10px auto;
      input[type=range] {
        box-sizing: border-box;
        cursor: pointer;
        font-size: 16px;
        outline: none;
        pointer-events: auto;
        width: 100%;
      }
    }
    .controls_container {
      cursor: pointer;
      font-size: 32px;
      font-weight: 600;
      margin-top: 5px;
      pointer-events: auto;
      text-align: center;
      &:hover {
        color: #333;
      }
    }
  }
  .scales_container {
    bottom: 40%;
    color: #000;
    font-family: Lato;
    opacity: @opacity;
    position: absolute;
    right: 10px;
    width: 60px;
    &:after,
    &:before {
      display: inline-block;
      font-size: 20px;
      font-weight: 600;
      position: absolute;
      text-align: center;
      width: 60px;
    }
    &:before {
      content: '+3°C';
      margin-top: 5px;
      top: -30px;
    }
    &:after {
      bottom: -30px;
      content: '-3°C';
      margin-bottom: 5px;
    }
    .scale_container {
      color: #000;
      font-size: 14px;
      font-weight: 600;
      height: 3px;
      text-align: center;
      width: 100%;
      .scale_text {
        display: block;
        line-height: 24px;
        position: relative;
        top: -22px;
        .year_text {
          font-size: 18px;
        }
      }
      .scale_text_zero,
      .scale_text_1901 {
        color: #000;
        display: none;
        font-size: 12px;
        opacity: 0.5;
        position: relative;
        top: -2px;
      }
    }
  }
}